<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8090/" href="Calculator.jnlp">
	<information>
		<title>Calculator App</title>
		<vendor>Kamil Cieslik</vendor>
		<homepage href="http://localhost:8090/" />
		<description>Simple Calculator App</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.7+"
            href="http://java.sun.com/products/autodl/j2se"/>
		<jar href="calculator.jar" />
	</resources>
	<application-desc
         name="Calculator"
         main-class=
           "com.github.kamilcieslik.academic.calculator_with_java_ws_and_jnlp.app.Calculator">
     </application-desc>
     <update check="background"/>
</jnlp>