<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8090/" href="Calculator.jnlp">
	<information>
		<title>Calculator</title>
		<vendor>Kamil Cieslik</vendor>
		<homepage href="http://localhost:8090/" />
		<description>Simple calculator.</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="calculator.jar" />
	</resources>
	<application-desc main-class="com.github.kamilcieslik.academic.calculator_with_java_ws_and_jnlp.app.Calculator" />
</jnlp>